

CREATE COMPUTE MODULE INFYMSGFLOW_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		 
		 DECLARE M CHAR InputRoot.XMLNSC.EMPLOYEES.EMPLOYEE.NAME;
		 if (M='BENGALURU') THEN
		 SET OutputLocalEnvironment.Destination.RouterList.DestinationData[1].lableName='BENGALURU';
		
		 
	elseif (M='PUNE') THEN
		 SET OutputLocalEnvironment.Destination.RouterList.DestinationData[1].lableName='PUNE';
		 
		 
		elseif (M='CHENNAI') THEN
		 SET OutputLocalEnvironment.Destination.RouterList.DestinationData[1].lableName='CHENNAI';
		 
		 
	elseif (M='HYDERABAD') THEN
		 SET OutputLocalEnvironment.Destination.RouterList.DestinationData[1].lableName='HYDERABAD';
		 END if;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
